{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieContext2014": "Data Source=YUANLONGHAI\\MSSQLSERVER2014;DataBase=MovieDB;uid=sa;pwd=hai;"
  }
}
